/**********************************/
/* Table Name: 시찰정보 */
/**********************************/
CREATE TABLE TB_INSPECTION_INFO(
		INSPECTION_CODE VARCHAR(10) NOT NULL,
		INSPECTION_NAME VARCHAR(200) NOT NULL,
		CAPTAIN VARCHAR(10),
		CLERK VARCHAR(10),
		STEWARD VARCHAR(10),
		YYYY CHAR(4),
		START_DATE VARCHAR(8),
		END_DATE VARCHAR(8),
		SEQUENCE VARCHAR(10),
		CREATION_DATE TIMESTAMP,
		CREATION_USER VARCHAR(50),
		UPDATE_DATE TIMESTAMP,
		UPDATE_USER VARCHAR(50)
);

/**********************************/
/* Table Name: 교회정보 */
/**********************************/
CREATE TABLE TB_CHURCH_INFO(
		CHURCH_CODE CHAR(10) NOT NULL,
		CHURCH_NAME VARCHAR(200),
		TITILE_PASTOR VARCHAR(10),
		TITLE_PRESBYTER VARCHAR(10),
		ZIP_CODE VARCHAR(6),
		ADDRESS_BASIC VARCHAR(250),
		ADDRESS_DETAIL VARCHAR(250),
		TEL VARCHAR(15),
		FAX VARCHAR(15),
		HOMEPAGE_URL VARCHAR(250),
		TITLE_EMAIL VARCHAR(100),
		PROFILE_IMAGE VARCHAR(200),
		COLUMN_12 INT,
		COLUMN_13 INT,
		COLUMN_14 INT,
		COLUMN_15 INT,
		INSPECTION_CODE VARCHAR(10)
);

/**********************************/
/* Table Name: 교회구성원 */
/**********************************/
CREATE TABLE TB_CHURCH_MEMBERS(
		MEMBER_CODE VARCHAR(10),
		POSITION VARCHAR(10),
		NAME VARCHAR(20),
		MOBILE_NUMBER VARCHAR(15),
		EMAIL VARCHAR(100),
		TITLE_CHURCH CHAR(1),
		CREATION_DATE TIMESTAMP,
		CREATTION_USER VARCHAR(50),
		UPDATE_DATE TIMESTAMP,
		UPDATE_USER VARCHAR(50),
		CHURCH_CODE CHAR(10)
);

/**********************************/
/* Table Name: 홈페이지이용사용자 */
/**********************************/
CREATE TABLE TB_JOIN_MEMBERS(
		USER_ID VARCHAR(50),
		PASSWORD VARCHAR(20),
		NAME VARCHAR(50),
		BIRTHDAY VARCHAR(8),
		POSITION VARCHAR(10),
		TEL VARCHAR(15),
		MOBILE_NUMBER VARCHAR(15),
		EMAIL VARCHAR(100),
		RECORD_DATE TIMESTAMP,
		STATUS CHAR(1),
		INSPECTION_CODE VARCHAR(10),
		CHURCH_CODE CHAR(10)
);


ALTER TABLE TB_INSPECTION_INFO ADD CONSTRAINT IDX_TB_INSPECTION_INFO_PK PRIMARY KEY (INSPECTION_CODE);

ALTER TABLE TB_CHURCH_INFO ADD CONSTRAINT IDX_TB_CHURCH_INFO_PK PRIMARY KEY (CHURCH_CODE);
ALTER TABLE TB_CHURCH_INFO ADD CONSTRAINT IDX_TB_CHURCH_INFO_FK0 FOREIGN KEY (INSPECTION_CODE) REFERENCES TB_INSPECTION_INFO (INSPECTION_CODE);

ALTER TABLE TB_CHURCH_MEMBERS ADD CONSTRAINT IDX_TB_CHURCH_MEMBERS_FK0 FOREIGN KEY (CHURCH_CODE) REFERENCES TB_CHURCH_INFO (CHURCH_CODE);

ALTER TABLE TB_JOIN_MEMBERS ADD CONSTRAINT IDX_TB_JOIN_MEMBERS_FK0 FOREIGN KEY (INSPECTION_CODE) REFERENCES TB_INSPECTION_INFO (INSPECTION_CODE);
ALTER TABLE TB_JOIN_MEMBERS ADD CONSTRAINT IDX_TB_JOIN_MEMBERS_FK1 FOREIGN KEY (CHURCH_CODE) REFERENCES TB_CHURCH_INFO (CHURCH_CODE);

